{
  "name": "daydreamx",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "start": "node index.js"
  },
  "devDependencies": {
    "@types/draggabilly": "^2.1.6",
    "@types/js-cookie": "^3.0.6",
    "@types/sortablejs": "^1.15.8",
    "glob": "^11.0.1",
    "prettier": "^3.5.3",
    "vite": "^6.2.6",
    "vite-plugin-minify": "^2.1.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@jaames/iro": "^5.5.2",
    "@mercuryworkshop/bare-mux": "^2.1.7",
    "@mercuryworkshop/epoxy-transport": "^2.1.27",
    "@mercuryworkshop/libcurl-transport": "^1.4.0",
    "@mercuryworkshop/wisp-js": "^0.3.3",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.10",
    "axios": "^1.8.4",
    "chalk": "^5.4.1",
    "compression": "^1.8.0",
    "content-type": "^1.0.5",
    "cors": "^2.8.5",
    "draggabilly": "^3.0.0",
    "express": "^4.21.2",
    "express-serve-static-core": "^0.1.1",
    "filer": "^1.4.1",
    "gradient-string": "^3.0.0",
    "js-cookie": "^3.0.5",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "lucide": "^0.483.0",
    "sortablejs": "^1.15.6",
    "typescript": "^5.8.3"
  }
}
